backports.ssl-match-hostname==3.4.0.2
BareNecessities==0.2.8
blinker==1.4
certifi==2015.9.6.2
decorator==4.0.4
filemagic==1.6
Flask==0.10.1
Flask-Script==2.0.5
Flask-SQLAlchemy==2.0
Flask-WTF==0.12
itsdangerous==0.24
jedi==0.9.0
Jinja2==2.8
log-colorizer==1.6
Mako==1.0.2
MarkupSafe==0.23
nose==1.3.7
nosetests-json-extended==0.1.0
path.py==8.1.2
pexpect==4.0.1
pickleshare==0.5
psutil==3.2.2
ptyprocess==0.5
python-editor==0.4
pytz==2015.6
simplegeneric==0.8.1
six==1.10.0
speaklater==1.3
SQLAlchemy==1.0.8
SQLAlchemy-Utils==0.31.1
traitlets==4.0.0
Werkzeug==0.10.4
wheel==0.24.0
